<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.internet2.middleware.subject</groupId>
  <artifactId>subject.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>Internet2 Middleware :: Subject</name>
  <version>1.7.0</version>

  <parent>
    <groupId>edu.nyu</groupId>
    <artifactId>grouper-bundles</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>grouper</Bundle-Category>
            <Bundle-Description>Internet2 Middleware :: Subject</Bundle-Description>
            <!-- Only export grouper classes -->
            <Export-Package>
				    edu.internet2.*;version=1.7.0,
				    !javax.*,
				    !org.xml.*,
				    !org.apache.commons.lang.builder
				    </Export-Package>
            <Import-Package>
				    com.mchange.v2.*;resolution:=optional,
				    !net.sf.cglib.*;resolution:=optional,
				    !org.apache.commons.jexl;resolution:=optional,
				    !org.apache.commons.digester;resolution:=optional,
				    !org.hsqldb.*;resolution:=optional,
				    !org.apache.commons.dbcp.*;resolution:=optional,
				    *,
				</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.internet2.middleware.subject</groupId>
      <artifactId>subject</artifactId>
      <version>1.7.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
