# grouper-nakamura

./: README  README.md  pom.xml
authorizablemanager-plugin/: pom.xml
bundles/: pom.xml
bundles/grouper/: pom.xml
bundles/grouper-client/: pom.xml
bundles/grouper-subject/: pom.xml
bundles/grouper-ws/: pom.xml
bundles/grouper-ws/src/main/resources/: grouper-ws.properties
esb/: pom.xml
esb/src/main/java/edu/nyu/grouper/api/: NakamuraGroupAdapter.java
esb/src/main/java/edu/nyu/grouper/esb/: HttpNakamuraGroupAdapter.java  NakamuraEsbConsumer.java
esb/src/main/java/edu/nyu/grouper/exceptions/: GroupModificationException.java
esb/src/main/java/edu/nyu/grouper/util/: AggregateGroupIdAdapter.java  BaseNakamuraGroupIdAdapter.java  ConfigFileInitialGroupPropertiesProvider.java  StaticInitialGroupPropertiesProvider.java
esb/src/main/java/edu/nyu/grouper/util/api/: GroupIdAdapter.java  InitialGroupPropertiesProvider.java
esb/src/main/java/edu/nyu/grouper/xmpp/: NakamuraGroupXmppHandler.java  SimpleLoggingHandler.java
esb/src/main/java/edu/nyu/grouper/xmpp/api/: GroupIdAdapter.java  InitialGroupPropertiesProvider.java
esb/src/main/java/edu/nyu/grouper/xmpp/exceptions/: GroupModificationException.java
esb/src/test/java/edu/nyu/grouper/test/: BaseIdAdapterTestCase.java
esb/src/test/java/edu/nyu/grouper/util/: AggregateGroupIdAdapterTestCase.java  BaseIdAdapterTestCase.java
event-handler/: pom.xml
event-handler/src/main/java/edu/nyu/grouper/: AggregateGroupsGrouperIdHelperImpl.java  BaseGrouperIdHelper.java  GrouperConfigurationImpl.java  GrouperException.java  GrouperLiteAuthorizablePostProcessor.java  GrouperManagerImpl.java  SimpleGrouperIdHelperImpl.java
event-handler/src/main/java/edu/nyu/grouper/api/: GrouperConfiguration.java  GrouperIdHelper.java  GrouperManager.java
event-handler/src/main/java/edu/nyu/grouper/event/: GrouperEventHandler.java  GrouperEventUtils.java  GrouperJMSEventConsumer.java  GrouperJMSEventProducer.java
event-handler/src/main/java/edu/nyu/grouper/osgi/: GrouperConfigurationImpl.java  GrouperEventHandler.java  GrouperLiteAuthorizablePostProcessor.java  LoggingEventHandler.java
event-handler/src/main/java/edu/nyu/grouper/osgi/api/: GrouperConfiguration.java
event-handler/src/main/java/edu/nyu/grouper/util/: GrouperHttpUtil.java  GrouperJsonUtil.java
event-handler/src/main/resources/OSGI-INF/metatype/: metatype.properties
event-handler/src/test/java/edu/nyu/grouper/osgi/: AggregateGroupsGrouperIdHelperImplTest.java
grouper-xmpp-client/: pom.xml
grouper-xmpp-client/src/main/java/edu/nyu/grouper/xmpp/: AuthorizableHandler.java  HttpNakamuraGroupAdapter.java  NakamuraGroupAdapter.java  NakamuraGroupXmppHandler.java  SimpleLoggingHandler.java
grouper-xmpp-client/src/main/java/edu/nyu/grouper/xmpp/exceptions/: GroupModificationException.java
grouper-xmpp-client/src/main/java/org/sakaiproject/nakamura/grouper/xmpp/: SimpleLoggingHandler.java
src/main/bash/: create_grouper_admin.sh
src/main/groupershell/: add-oaebuilder-users.gsh  delete-stem.gsh
src/main/java/edu/nyu/grouper/: AggregateGroupsGrouperIdHelperImpl.java  GrouperConfigurationImpl.java  GrouperException.java  GrouperManagerImpl.java  SimpleGrouperIdHelperImpl.java
src/main/java/edu/nyu/grouper/api/: GrouperConfiguration.java  GrouperIdHelper.java  GrouperManager.java
src/main/java/edu/nyu/grouper/event/: GrouperEventUtils.java  GrouperJMSEventProducer.java  GrouperJMSMessageConsumer.java  GrouperJMSMessageProducer.java  LoggingEventHandler.java
src/main/java/edu/nyu/grouper/util/: GrouperHttpUtil.java  GrouperJsonUtil.java
src/main/java/org/sakaiproject/nakamura/grouper/: AdhocGrouperIdProviderImpl.java  AdhocGrouperNameProviderImpl.java  AggregateGroupsGrouperIdHelperImpl.java  AggregateGroupsGrouperIdManagerImpl.java  BaseGrouperIdManager.java  BaseGrouperIdProvider.java  BaseGrouperNameProvider.java  ContactsGrouperNameProviderImpl.java  GrouperBatchMessageProducer.java  GrouperConfigurationImpl.java  GrouperException.java  GrouperIdManagerImpl.java  GrouperManagerImpl.java  GrouperNameManagerImpl.java  GrouperWSException.java  PropertyGrouperIdManagerImpl.java  PropertyGrouperIdProviderImpl.java  PropertyGrouperNameProviderImpl.java  TemplateGroupIdManagerImpl.java  TemplateGroupIdProviderImpl.java  TemplateGrouperNameProviderImpl.java
src/main/java/org/sakaiproject/nakamura/grouper/api/: GrouperBatchMessageProducer.java  GrouperConfiguration.java  GrouperIdHelper.java  GrouperIdManager.java  GrouperIdProvider.java  GrouperManager.java  GrouperNameManager.java  GrouperNameProvider.java
src/main/java/org/sakaiproject/nakamura/grouper/authorizable/: GrouperAuthorizableManagerPlugin.java  GrouperAuthorizableManagerPluginFactory.java
src/main/java/org/sakaiproject/nakamura/grouper/event/: BatchJMSMessageConsumer.java  BatchJMSMessageProducer.java  BatchOperationsManager.java  GrouperEventUtils.java  GrouperJMSMessageConsumer.java  GrouperJMSMessageProducer.java  LoggingEventHandler.java  SyncJMSMessageConsumer.java  SyncJMSMessageProducer.java
src/main/java/org/sakaiproject/nakamura/grouper/exception/: GrouperException.java  GrouperWSException.java  InvalidGroupIdException.java
src/main/java/org/sakaiproject/nakamura/grouper/name/: AdhocGrouperNameProviderImpl.java  BaseGrouperNameProvider.java  ContactsGrouperNameProviderImpl.java  GrouperNameManagerImpl.java  PropertyGrouperNameProviderImpl.java  (+1 more)
src/main/resources/OSGI-INF/metatype/: metatype.properties
src/test/java/edu/nyu/grouper/: AggregateGroupsGrouperIdHelperImplTest.java
src/test/java/org/sakaiproject/nakamura/grouper/: AdhocGrouperIdProviderImplTest.java  AdhocGrouperNameProviderImplTest.java  AggregateGroupsGrouperIdHelperImplTest.java  AggregateGroupsGrouperIdManagerImplTest.java  BaseGrouperIdManagerTest.java  BaseGrouperIdProviderImplTest.java  BaseGrouperNameProviderImplTest.java  ContactsGrouperNameProviderImplTest.java  TemplateGrouperIdManagerImplTest.java  TemplateGrouperIdProviderImplTest.java  TemplateGrouperNameProviderImplTest.java
xmpp-client/: pom.xml
(+26 files in other folders)
