  <!--
    * Licensed to the Sakai Foundation (SF) under one
    * or more contributor license agreements. See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership. The SF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License. You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied. See the License for the
    * specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject.nakamura</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sakaiproject.nakamura</groupId>
	<artifactId>org.sakaiproject.nakamura.grouper.sync</artifactId>
	<packaging>bundle</packaging>
	<name>Sakai Nakamura :: Grouper Event Handler</name>
	<version>0.1</version>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sakai-nakamura</Bundle-Category>
						<Embed-Dependency>json-lib,ezmorph,velocity,commons-beanutils</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>org.sakaiproject.nakamura.grouper.*</Export-Package>
						<Import-Package>
						  !org.apache.oro.text.*,
						  javax.crypto,
						  javax.mail,
						  org.apache.commons.beanutils.*,
						  junit.framework.*;resolution:=optional,
						  org.apache.oro.text.regex;resolution:=optional,
						  org.apache.tools.ant.*;resolution:=optional,
						  com.werken.xpath;resolution:=optional,
						  org.apache.log.*;resolution:=optional,
						  org.jdom.*;resolution:=optional,
						  nu.xom;resolution:=optional,
						  edu.internet2.middleware.grouperClient,
						  *</Import-Package>
						  <Sling-Initial-Content>SLING-INF/content;overwriteProperties:=true;uninstall:=false</Sling-Initial-Content>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- nakamura -->
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.activemq</artifactId>
			<version>5.3.0-0.10</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.user</artifactId>
			<version>0.11-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.utils</artifactId>
			<version>0.11-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<!-- Grouper -->
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouperClient</artifactId>
			<version>1.6.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<!-- OSGiUtils -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!--  Sling -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.1.0</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.servlets.post</artifactId>
			<version>2.1.0</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.solr</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.0.1040465</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>3.1.8</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
</project>

