<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nyu.grouper</groupId>
  <artifactId>edu.nyu.grouper.grouper-xmpp-client</artifactId>
  <packaging>jar</packaging>
  <name>Sakai Nakamura :: Grouper XMPP Changelog Client</name>
  <version>0.1</version>

<build>
<plugins>
  <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.0.2</version>
     <configuration>
         <source>1.5</source>
         <target>1.5</target>
     </configuration>
   </plugin>
</plugins>
</build>

  <dependencies>
    <dependency>
    	<groupId>edu.internet2.middleware.grouper</groupId>
    	<artifactId>grouperClient</artifactId>
    	<version>1.6.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
