<project

  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nyu</groupId>
  <artifactId>grouper-bundles</artifactId>
  <name>Grouper Bundles Parent</name>
  <description>Common bundle pom.</description>
  <version>1.0</version>
  <packaging>pom</packaging>

  <organization> 
    <name>New York University</name> 
    <url>http://www.nyu.edu/</url> 
  </organization>

  <modules>
    <module>grouper-subject</module>
    <module>grouper-client</module>
  </modules>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>hallwaytech-obr</id>
      <name>HallwayTech OBR</name>
      <url>scp://home.hallwaytech.com/var/www/obr</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>deploy</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.sling</groupId>
              <artifactId>maven-sling-plugin</artifactId>
              <executions>
              <execution>
                <id>install-bundle</id>
                <goals><goal>install</goal></goals>
              </execution>
             </executions>
           </plugin>
         </plugins>
       </build>
     </profile>

     <profile>
       <id>deploy-obr</id>
         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <executions>
               <execution>
                 <id>deploy-obr</id>
                 <goals><goal>deploy</goal></goals>
                 <configuration>
                   <prefixUrl>http://home.hallwaytech.com/obr</prefixUrl>
                   <remoteOBR>hallwaytech-obr</remoteOBR>
                 </configuration>
               </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>

</project>
