<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nyu.grouper</groupId>
  <artifactId>edu.nyu.grouper.esb</artifactId>
  <packaging>jar</packaging>
  <name>NYU Grouper :: ESB Components</name>
  <version>0.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>edu.internet2.middleware.grouper</groupId>
    	<artifactId>grouperClient</artifactId>
    	<version>1.6.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>edu.internet2.middleware.grouper</groupId>
    	<artifactId>grouper</artifactId>
    	<version>1.6.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.3</version>
    	<type>jar</type>
    	<classifier>jdk15</classifier>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
