  <!--
    * Licensed to the Sakai Foundation (SF) under one
    * or more contributor license agreements. See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership. The SF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License. You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied. See the License for the
    * specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.internet2.middleware.grouper</groupId>
	<artifactId>grouper-api.osgi</artifactId>
	<packaging>bundle</packaging>
	<name>Grouper :: Grouper API</name>
	<version>1.6.3</version>
	<description>
	This bundle exports just enough classes to get the grouper-client and grouper-ws bundles working.
	It's not meant to run Grouper inside of an OSGI container but to reduce the dependencies in the other Grouper bundles.
	</description>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                        <execution>
                            <id>install-bundle</id>
                            <goals><goal>install</goal></goals>
                        </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>grouper</Bundle-Category>
						<Embed-Dependency>
					    grouper,
                		commons-jexl,
                		dom4j,
                		icu4j,
                		jaxp-ri,
                		jettison,
                		jdom,
                		jaxen,
                		joda-time,
                		mail,
                		mockito-all,
                		xercesImpl,
                		xml-resolver,
                		xom,
                		xsdlib,
                		xstream
                    	</Embed-Dependency>
						
						<_exportcontents>
						com.thoughtworks.xstream.*;version=1.2.2,
						edu.internet2.middleware.grouper.*;version=1.6.3
						</_exportcontents>
						    
						<Import-Package>
						javax.crypto,
						javax.mail,
						junit.*;resolution:=optional,
						!bsh,
						!COM.jrockit.reflect,
						!jrockit.vm,
						!com.mchange.v2.c3p0,
						!com.sun.java_cup.internal,
						!com.sun.net.ssl,
						!edu.internet2.middleware.morphString,
						!oracle.xml.parser,
						!oracle.xml.parser.v2,
						!org.apache.commons.cli,
						!org.apache.commons.jexl,
						!org.apache.commons.jexl2,
						!org.apache.commons.math.stat.descriptive,
						!org.apache.commons.logging.impl,
						!org.apache.ddlutils,
						!org.apache.ddlutils.*,
						!org.apache.tools.ant,
						!org.apache.tools.ant.*,
						!org.codehaus.aspectwerkz.hook,
						!org.hibernate,
						!org.hibernate.*,
						!org.hsqldb,
						!org.gjt.xpp,
						!org.mortbay.jetty,
						!org.mortbay.jetty.*,
						!net.sf.cglib.asm.util,
						!net.sf.ehcache,
						!sun.io,
						!sun.misc,
						!sun.reflect,
						!sun.security.util,
						*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouper</artifactId>
			<version>1.6.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Dependencies from grouper -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.parsers</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0-RC2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.3</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.msv.datatype.xsd</groupId>
			<artifactId>xsdlib</artifactId>
			<version>2009.1</version>
		</dependency>

		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.2.2</version>
		</dependency>
				
	</dependencies>
</project>
